# Configuration file

general {

    cobblestone {
        I:"minecraft:cobblestone"=1
    }

    stone {
        I:"minecraft:diamond_ore"=1
        I:"minecraft:gold_ore"=4
        I:"minecraft:iron_ore"=64
        I:"minecraft:lapis_ore"=1
        I:"minecraft:redstone_ore"=16
        I:"minecraft:stone"=256
    }

    obsidian {
        I:"minecraft:obsidian"=1
    }

}


